<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stopwatch</title>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#32012f;
    margin: 0;
    font-family: Arial, sans-serif;
}

.stopwatch {
    background: #e2dfd0;
    padding: 112px;
    border-radius: 312px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#display {
    font-size: 48px;
    margin-bottom: 20px;
	
}

.controls {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    border: none;
    background-color:#f97300;
    color:white;
    border-radius: 5px;
    cursor: pointer;
}

button:active {
    transform: scale(0.95);
}

#laps {
    text-align: left;
}

.lap {
    margin: 5px 0;
    padding: 5px;
    border: 1px solid green;
    border-radius: 5px;
}


</style>
</head>
<body>
<div class="stopwatch">
<div id="display">00:00:00.000</div>
<div class="controls">
<button id="start">Start</button>
<button id="pause">Pause</button>
<button id="reset">Reset</button>
<button id="lap">Lap</button>
</div>
<div id="laps"></div>
</div>
<script src="stopwatch.js"></script>
</body>
</html>
